{
    "ConnectionStrings": {
        "KiteAuthToken": "",
        "MongoDbConnString": "mongodb://localhost:27017/moneybuilder2",
        "SqlDbConnString": "Data Source=localhost; Initial Catalog=asttrader;User id=ast;Password=p@55w0rld;",
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
