{
  "ConnectionStrings": {
    "MongoDb": "mongodb://localhost:27017",
    "MongoDbName": "moneybuilder",
    "KiteAuthToken": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
